{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GenericStackTest",
            "request": "launch",
            "mainClass": "GenericStackTest"
        }
    ]
}